# 2023-02-Spring-Novice-Study

김유진/freelec-springboot2-webservice/: build.gradle
김유진/freelec-springboot2-webservice/gradle/wrapper/: gradle-wrapper.properties
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
김유진/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java
김유진/freelec-springboot2-webservice/src/main/resources/: application.properties
김유진/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
김유진/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
김유진/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
김유진/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
김유진/freelec-springboot2-webservice/src/test/resources/: application.properties
