buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot'version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    runtimeOnly 'com.h2database:h2:1.4.197'

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // 스프링 시큐리티 관련 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 데이터 베이스 의존성 추가
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}